NODE_ENV=development
PORT=8084

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=mysql
DATABASE_DIALECT=mysql
DATABASE_PORT=3306

DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=
DEV_DATABASE_HOST=
DEV_DATABASE_DIALECT=mysql
DEV_DATABASE_PORT=3306